{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Title</title>
    <style>
    .body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
        display: flex;
        background-color: #253b56;
        color: white;
        height: 80px;
        align-items: center;
    }

    .navbar-brand {
        font-size: 25px;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      color: white;
      transform: scale(1.1);
    }

    .navbar a.active {
      display: flex;
      background-color: white;
      color: #253b56;
      height: 80px;
      align-items: center;
      font-size: 22px;
    }

    .navbar a.split {
      float: right;
      color: white;
    }

    .container {
        display: flex;
        align-items: center
        justify-content: center;
        flex-direction: column;
        width: 75%;
        padding-top: 20px;
        color: #253b56;
    }

    table {
      margin-top: 20px;
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2
    }
    </style>
</head>
<body>
  <div class="navbar">
      <span class="navbar-brand">Advisor Home</span>
      <a class="active" href="/advisorHome/{{adid}}">Requests</a>
      <a href="/allStudents/{{adid}}">Students</a>
      <a href="/viewMessages/{{adid}}">Messages</a>
      <a href="/advisorProfile/{{adid}}" class="split">Profile</a>
  </div>

  <div style="padding:16px">
      <div class="container">


      <h2>All Requests</h2>
      <div  style="overflow-x:auto;">
          <form name="form3" id="form3" method="POST">
              {% csrf_token %}
          <table>
          <tr>
              <th>ID</th>
              <th>Student ID</th>
              <th>Course ID</th>
              <th>Dates</th>
              <th>Type</th>
              <th>Action</th>


            </tr>
            <tbody>
            {% for d in requests %}
            <tr>
                  <td>{{ d.0 }}</td>
                  <td>{{ d.1 }}</td>
                  <td>{{ d.2 }}</td>
                  <td>{{ d.3 }}</td>
                  <td>{{ d.4 }}</td>
                  <td>
                      {% if d.5 == 'approved' %}
                      <button type="button" disabled="disabled" class="btn btn-warning">Approved</button>
                      {% elif d.5 == 'disapproved' %}
                        <button type="button" disabled="disabled" class="btn btn-danger">Disapproved</button>
                      {% elif d.5 == 'pending' %}
                          {% if adid %}
                            <a href="{% url 'approveRequest' adid=adid request_id=d.0 %}" class="btn btn-success">Approve</a>
                            <a href="{% url 'disapproveRequest' adid=adid request_id=d.0 %}" class="btn btn-danger">Disapprove</a>
                          {% endif %}
                      {% endif %}
                  </td>
              </tr>
            {% endfor %}
            </tbody>
          </table>

          </form>
            </div>
      </div>
  </div>

</body>
</html>