{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Title</title>
    <style>
    .body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
        display: flex;
        background-color: #253b56;
        color: white;
        height: 80px;
        align-items: center;
    }

    .navbar-brand {
        font-size: 25px;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      color: white;
      transform: scale(1.1);
    }

    .navbar a.active {
      display: flex;
      background-color: white;
      color: #253b56;
      height: 80px;
      align-items: center;
      font-size: 22px;
    }

    .navbar a.split {
      float: right;
      color: white;
    }

    .container {
        display: flex;
        align-items: center
        justify-content: center;
        flex-direction: column;
        width: 75%;
        padding-top: 20px;
        color: #253b56;
    }

    table {
      margin-top: 20px;
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2
    }

    .container-fluid {
        display: flex;
        align-items: center
        justify-content: center;
        flex-direction: column;
        width: 75%;
        padding-top: 20px;
        color: #253b56;
    }

    label {
        margin-top: 18px;
    }
      button {
          background-color: #253b56;
          border: #253b56;
          border-style: solid;
          font-weight: bold;
          color: white;
          border-radius: 4px;
          padding: 10px 15px;
          cursor: pointer;
      }

     button:hover {
          background-color: white;
          border-color: #253b56;
          border-style: solid;
          color: #253b56;
      }

    </style>
</head>
<body>
  <div class="navbar">
      <span class="navbar-brand">Advisor Home</span>
      <a href="/advisorHome/{{adid}}">Requests</a>
      <a href="/allStudents/{{adid}}">Students</a>
      <a href="/viewMessages/{{adid}}">Messages</a>
      <a class="active" href="/advisorProfile/{{adid}}">Profile</a>
  </div>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-12">
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Edit Profile</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
                {%if adid%}
              <form role="form" action="{% url 'advisorProfile' adid=adid %}" method="post">
                  {% csrf_token %}
                <div class="card-body">
                   <div>
                    <label>First Name</label>
                    <input type="text" class="form-control" name="fname" value="{{ result.1 }}">
                  </div>
                  <div>
                    <label>Last Name</label>
                    <input type="text" class="form-control" name="lname" value="{{ result.2 }}">
                  </div>
                   <div>
                    <label>Change Password?</label>
                    <input type="text" class="form-control" name="password" placeholder="Fill Only If You want to Change Password">
                  </div>
                   <div class="form-group">
                      {% if messages %}
                        {% for message in messages %}
                        {% if message.tags == 'error' %}
                        <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
                        {% endif %}
                        {% if message.tags == 'success' %}
                        <div class="alert alert-success" style="margin-top:10px">{{ message }}</div>
                        {% endif %}
                        {% endfor %}
                      {% endif %}
                    </div>

                </div>
                <!-- /.card-body -->

                <div class="card-footer">
                  <button type="submit">Save Profile</button>
                </div>
              </form>
                {% endif %}
            </div>
            <!-- /.card -->


          </div>
          </div>
      </div>
    </section>
</body>