{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Title</title>
    <style>
    .body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
        display: flex;
        background-color: #253b56;
        color: white;
        height: 80px;
        align-items: center;
    }

    .navbar-brand {
        font-size: 25px;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      color: white;
      transform: scale(1.1);
    }

    .navbar a.active {
      display: flex;
      background-color: white;
      color: #253b56;
      height: 80px;
      align-items: center;
      font-size: 22px;
    }

    .navbar a.split {
      float: right;
      color: white;
    }

    .container {
        display: flex;
        align-items: center
        justify-content: center;
        flex-direction: column;
        width: 75%;
        padding-top: 10px;
        color: #253b56;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    table {
      margin-top: 8px;
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    th, td {
      text-align: left;
      padding: 2px;
    }

    tr:nth-child(even){background-color: #f2f2f2
    }

   button {
   margin-top: 10px;
         background-color: #253b56;
      border: #253b56;
      border-style: solid;
      font-weight: bold;
      color: white;
      border-radius: 4px;
      padding: 10px 15px;
      cursor: pointer;
   }

     button:hover {
          background-color: white;
          border-color: #253b56;
          border-style: solid;
          color: #253b56;
      }
    input {
      background-color: white;
      border: #253b56;
      border-style: solid;
      font-weight: bold;
      color: white;
      border-radius: 4px;
      padding: 10px 15px;
      cursor: pointer;
  }

       input:hover {
          background-color: white;
          border-color: #253b56;
          border-style: solid;
          color: #253b56;
      }

      .box {
        display: flex;
        flex-direction: column;
      }

       .items {
        display: flex;
        flex-direction: column;
      }
    </style>
</head>
<body>
 {% if admid %}
  {% if courseid %}
  <div class="navbar">
      <span class="navbar-brand">Admin Home</span>
      <a href="/admin/{{admid}}">My Profile</a>
      <a class="active" href="/courseList/{{admin.0.0}}">Course List</a>
      <a href="/courseStat/{{admin.0.0}}">Course Stats</a>
  </div>

 <div class="container">

    <h2 class="pos"> Current Information of Course {{course.0.0}} </h2>
    <div  style="overflow-x:auto;">
        <form name="form3" id="form3" method="POST">
            {% csrf_token %}
        <table>
        <tr>       
            <th>Course Id</th>
            <th>Course No.</th>
            <th>Semester</th>
            <th>Course Name</th>
            <th>Credit</th>
            <th>Department</th>
            <th>Professor</th>
            <th>Day</th>
            <th>Time</th>
            <th>Capacity</th>
            <th>Waitlist</th>
            <th>Building</th>
            <th>Room</th>
          </tr>
          <tbody>
          {% for d in course %}
          <tr>
                <td>{{ d.0 }}</td>
                <td>{{ d.1 }}</td>
                <td>{{ d.2 }}</td>
                <td>{{ d.3 }}</td>
                <td>{{ d.5 }}</td>
                <td>{{ d.6 }}</td>
                <td>{{ d.8 }}</td>
                <td>{{d.13}}</td>
                <td>{{d.9}}></td>
                <td>{{d.10}}</td>
                <td>{{d.11}}</td>
                <td>{{d.12}}</td>
                <td>{{d.14}}</td>
                
            </tr>
          {% endfor %}
          </tbody>
        </table>

        </form>
    </div>

    <br>

    <h2 class="pos"> Change Course {{course.0.0}} To</h2>

    <form method="POST">
        {% csrf_token %}
        <div class="container">

            <label>Course No:    </label>
            <input type="text" placeholder="Enter Course Number" name="courseno" required>
            <br>
            <br>
            <label>Semester:     </label>
            <input type="text" placeholder="Enter Semester" name="semester" required>
            <br>
            <br>
            <label>Course Name:  </label>
            <input type="text" placeholder="Enter Course Name" name="coursename" required>
            <br>
            <br>
            <label>Credit:       </label>
            <input type="text" placeholder="Enter Credit" name="credit" required>
            <br>
            <br>
            <label>Department:   </label>
            <input type="text" placeholder="Enter Department" name="dno" required>
            <br>
            <br>
            <label>Professor:    </label>
            <input type="text" placeholder="Enter Professor" name="professor" required>
            <br>
            <br>
            <label>Day:          </label>
            <input type="text" placeholder="Enter Day" name="day" required>
            <br>
            <br>
            <label>Time:         </label>
            <input type="text" placeholder="Enter Time" name="time" required>
            <br>
            <br>
            <label>Capacity:     </label>
            <input type="text" placeholder="Enter Capacity" name="capacity" required>
            <br>
            <br>
            <label>Waitlist:     </label>
            <input type="text" placeholder="Enter Waitlist" name="waitlist" required>
            <br>
            <br>
            <label>Building:     </label>
            <input type="text" placeholder="Enter Building" name="building" required>
            <br>
            <br>
            <label>Room:         </label>
            <input type="text" placeholder="Enter Room" name="room" required>
            <br>
            <button class="pos" type="submit">Update</button>
        </div>
    </form>
    {% endif %}
    {% endif %}
 </div>
</body>

</html>