{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Title</title>
    <style>
    .body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
        display: flex;
        background-color: #253b56;
        color: white;
        height: 80px;
        align-items: center;
    }

    .navbar-brand {
        font-size: 25px;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      color: white;
      transform: scale(1.1);
    }

    .navbar a.active {
      display: flex;
      background-color: white;
      color: #253b56;
      height: 80px;
      align-items: center;
      font-size: 22px;
    }

    .navbar a.split {
      float: right;
      color: white;
    }

    .container {
        display: flex;
        align-items: center
        justify-content: center;
        flex-direction: column;
        width: 75%;
        padding-top: 10px;
        color: #253b56;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    table {
      margin-top: 8px;
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    th, td {
      text-align: left;
      padding: 2px;
    }

    tr:nth-child(even){background-color: #f2f2f2
    }

   button {
   margin-top: 10px;
         background-color: #253b56;
      border: #253b56;
      border-style: solid;
      font-weight: bold;
      color: white;
      border-radius: 4px;
      padding: 10px 15px;
      cursor: pointer;
   }

     button:hover {
          background-color: white;
          border-color: #253b56;
          border-style: solid;
          color: #253b56;
      }
    input {
      background-color: white;
      border: #253b56;
      border-style: solid;
      font-weight: bold;
      color: white;
      border-radius: 4px;
      padding: 10px 15px;
      cursor: pointer;
  }

       input:hover {
          background-color: white;
          border-color: #253b56;
          border-style: solid;
          color: #253b56;
      }

      .box {
        display: flex;
        flex-direction: column;
      }

       .items {
        display: flex;
        flex-direction: column;
      }
    </style>
</head>
<body>
 {% if admid %}

  <div class="navbar">
      <span class="navbar-brand">Admin Home</span>
      <a href="/admin/{{admid}}">My Profile</a>
      <a class="active" href="/courseList/{{admin.0.0}}">Course List</a>
      <a href="/courseStat/{{admin.0.0}}">Course Stats</a>
  </div>

 <div class="container">

    <h2 class="pos"> Add A New Course </h2>

    <form method="POST">
        {% csrf_token %}
        <div class="box">
            <div class="items">
            <label>Course Id:    </label>
            <input type="text" placeholder="Enter Course Id" name="courseid" required>
            <br>
            </div>
                <div class="items">
            <br>
            <label>Course No:    </label>
            <input type="text" placeholder="Enter Course Number" name="courseno" required>
            <br>
                </div>
            <div class="items">
            <br>
            <label>Semester:     </label>
            <input type="text" placeholder="Enter Semester" name="semester" required>
            <br>
            </div>
            <div class="items">
            <br>
            <label>Course Name:  </label>
            <input type="text" placeholder="Enter Course Name" name="coursename" required>
            <br>
            </div>
            <div class="items">
            <br>
            <label>Section Id:    </label>
            <input type="text" placeholder="Enter Section Id" name="sectionid" required>
            <br>
            </div>
            <div class="items">
            <br>
            <label>Credit:       </label>
            <input type="text" placeholder="Enter Credit" name="credit" required>
            <br>
            </div>
            <div class="items">
            <br>
            <label>Department:   </label>
            <input type="text" placeholder="Enter Department" name="dno" required>
            <br>
            </div>
            <div class="items">
            <br>
            <label>Professor:    </label>
            <input type="text" placeholder="Enter Professor" name="professor" required>
            <br>
            </div>
            <div class="items">
                <br>
            <label>Day:          </label>
            <input type="text" placeholder="Enter Day" name="day" required>
            <br>
            </div>
            <div class="items">
            <br>
            <label>Time:         </label>
            <input type="text" placeholder="Enter Time" name="time" required>
            <br>
            </div>
            <div class="items">
            <br>
            <label>Capacity:     </label>
            <input type="text" placeholder="Enter Capacity" name="capacity" required>
            <br>
                            </div>
            <div class="items">
            <br>
            <label>Waitlist:     </label>
            <input type="text" placeholder="Enter Waitlist" name="waitlist" required>
            <br>
                            </div>
            <div class="items">
            <br>
            <label>Building:     </label>
            <input type="text" placeholder="Enter Building" name="building" required>
            <br>
                             </div>
            <div class="items">
            <br>
            <label>Room:         </label>
            <input type="text" placeholder="Enter Room" name="room" required>
            <br>
                            </div>
            <div class="items">
            <br>
            <label>Course Description:    </label>
            <input type="text" placeholder="Enter Description" name="description" required>
            
            <button type="submit">Create</button>
        </div>
    </form>

    {% endif %}
 </div>
</body>

</html>