{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Title</title>
    <style>
    .body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
        display: flex;
        background-color: #253b56;
        color: white;
        height: 80px;
        align-items: center;
    }

    .navbar-brand {
        font-size: 25px;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      color: white;
      transform: scale(1.1);
    }

    .navbar a.active {
      display: flex;
      background-color: white;
      color: #253b56;
      height: 80px;
      align-items: center;
      font-size: 22px;
    }

    .navbar a.split {
      float: right;
      color: white;
    }

    .container {
        display: flex;
        align-items: center
        justify-content: center;
        flex-direction: column;
        width: 75%;
        padding-top: 20px;
        color: #253b56;
    }


    input {
      background-color: white;
      border: #253b56;
      border-style: solid;
      font-weight: bold;
      color: white;
      border-radius: 4px;
      padding: 10px 15px;
      cursor: pointer;
  }

       input:hover {
          background-color: white;
          border-color: #253b56;
          border-style: solid;
          color: #253b56;
      }

          table {
      margin-top: 20px;
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2
    }

          form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }

    form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }

    form.example button:hover {
      background: #0b7dda;
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
</head>
<body>
 {% if sid %}
  <div class="navbar">
      <span class="navbar-brand">Student Home</span>
      <a href="/student/{{sid}}">Course List</a>
      <a class="active" href="/registerclass/{{sid}}">Register for Classes</a>
      <a href="/student/{{sid}}/message">Message</a>
      <a href="/student/{{sid}}/profile" class="split">Profile</a>
  </div>
<div class="container">
<h2>Register Courses</h2>
<form name="form1" id="form1" method="GET">
    Semester: <select name="semester" id="semester">
    <option value="Spring2023" selected="selected">Spring 2023</option>
    <option value="Fall2022" >Fall 2022</option>
  </select>
  <br><br>
  <input type="text" placeholder="Search by Course No." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<br/>
<br/>


{% if results %}
<form name="form2" id="form2" method="POST">
    {% csrf_token %}
<table>
    <thead>
        <tr>
            <th>Course Id</th>
            <th>Course No</th>
            <th>Semester</th>
            <th>Course Name</th>
            <th>Course Description</th>
            <th>Credits</th>
            <th>Department No</th>
            <th>Section</th>
            <th>Professor</th>
            <th>Time</th>
            <th>Capacity</th>
            <th>Waitlist</th>
            <th>Location</th>
            <th>Room</th>
            <th>Days</th>
        </tr>
    </thead>
    <tbody>
        {% for res in results %}
        <tr>
            <td>{{ res.0 }}</td>
            <td>{{ res.1 }}</td>
            <td>{{ res.2 }}</td>
            <td>{{ res.3 }}</td>
            <td>{{ res.4}}</td>
            <td>{{ res.5 }}</td>
            <td>{{ res.6 }}</td>
            <td>{{ res.7 }}</td>
            <td>{{ res.8 }}</td>
            <td>{{ res.9 }}</td>
            <td>{{ res.10 }}</td>
            <td>{{ res.11 }}</td>
            <td>{{ res.12 }}</td>
            <td>{{ res.13 }}</td>
            <td>{{ res.14 }}</td>
            <td> <input type="submit" name="add_{{res.0}}" value="add"></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</form>
{% endif %}
{% endif %}
</div>

</body>
</html>