{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Title</title>
    <style>
    .body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
        display: flex;
        background-color: #253b56;
        color: white;
        height: 80px;
        align-items: center;
    }

    .navbar-brand {
        font-size: 25px;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      color: white;
      transform: scale(1.1);
    }

    .navbar a.active {
      display: flex;
      background-color: white;
      color: #253b56;
      height: 80px;
      align-items: center;
      font-size: 22px;
    }

    .navbar a.split {
      float: right;
      color: white;
    }

    .container {
        display: flex;
        align-items: center
        justify-content: center;
        flex-direction: column;
        width: 75%;
        padding-top: 20px;
        color: #253b56;
    }

    table {
      margin-top: 8px;
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    th, td {
      text-align: left;
      padding: 2px;
    }

    tr:nth-child(even){background-color: #f2f2f2
    }

   .button {
         background-color: #253b56;
      border: #253b56;
      border-style: solid;
      font-weight: bold;
      color: white;
      border-radius: 4px;
      padding: 10px 15px;
      cursor: pointer;
   }

     .button:hover {
          background-color: white;
          border-color: #253b56;
          border-style: solid;
          color: #253b56;
      }
    input {
      background-color: white;
      border: #253b56;
      border-style: solid;
      font-weight: bold;
      color: white;
      border-radius: 4px;
      padding: 10px 15px;
      cursor: pointer;
  }

       input:hover {
          background-color: white;
          border-color: #253b56;
          border-style: solid;
          color: #253b56;
      }

      .box {
        display: flex;
        flex-direction: column;
      }

       .items {
        display: flex;
        flex-direction: column;
      }

    .pos {
        color: #253b56;
        font-size: 25px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    {% if admid %}
    {% if courseid %}
    <div class="navbar">
      <span class="navbar-brand">Admin Home</span>
      <a href="/admin/{{admid}}">My Profile</a>
      <a href="/courseList/{{admid}}">Course List</a>
      <a class="active" href="/courseStat/{{admid}}">Course Stats</a>
    </div>
 <div class="container">
    <h2 class="pos"> Statistics of Course {{course.0.0}} </h2>
    <div  style="overflow-x:auto;">
        <form name="form3" id="form3" method="POST">
            {% csrf_token %}
        <table>
        <tr>       
            <th>Student Id</th>
            <th>Student Name</th>
            <th>Email</th>
            <th>Department</th>

          </tr>
          <tbody>
          {% for d in student %}
          <tr>
                <td>{{ d.0 }}</td>
                <td>{{ d.1 }} {{ d.2 }}</td>
                <td>{{ d.3 }}</td>
                <td>{{ d.4 }}</td>
                
                
            </tr>
          {% endfor %}
          </tbody>
        </table>

        </form>
    </div>

    <br>
    <a class="pos">Total Students in Course {{course.0.0}}: {{counts}} </a>
    <br>
    <br>
    <a class="pos">Available Seats in Course {{course.0.0}}: {{availables}}/{{capacity.0.0}} </a>
    <br>
    <br>
    <a class="pos">Remains of Waitlist in Course {{course.0.0}}: {{waitlist_open}}/{{waitlist.0.0}} </a>
    
    {% endif %}
    {% endif %}
 </div>
</body>

</html>