<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav a.split {
      float: right;
      background-color: #04AA6D;
      color: white;
    }

    </style>
</head>
<body>
{% if sid %}
  <div class="topnav">
      <a href="/student/{{sid}}">Course List</a>
      <a href="/registerclass/{{sid}}">Register for Classes</a>
      <a href="/student/{{sid}}/message">Message</a>
      <a href="/student/{{sid}}/profile" class="split">Profile</a>
  </div>
  {% if info %}
  <div style="padding:16px">
      <h2>NUID: {{ info.0 }}</h2>
      <h2>First Name: {{ info.1 }}</h2>
      <h2>Last Name: {{ info.2 }}</h2>
      <h2>Email: {{ info.3 }}</h2>
      <h2>Department: {{ info.4 }}</h2>
      <h2>Password: {{ info.5 }}</h2>
  </div>
  {% endif %}
{% endif %}
</body>
</html>