<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav a.split {
      float: right;
      background-color: #04AA6D;
      color: white;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}
    button {
       background-color: #04AA6D;

        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
    </style>
</head>
<body>
<div class="topnav">
      <a href="/student/{{sid}}">Course List</a>
      <a href="/registerclass/{{sid}}">Register for Classes</a>
      <a class="active" href="/student/{{sid}}/message">Message</a>
      <a href="/student/{{sid}}/profile" class="split">Profile</a>
</div>

<div style="padding:16px">
      <h2>Messages</h2>
      <div  style="overflow-x:auto;">
          <a href="/student/{{sid}}/sendmessage" class="button">Send Message</a>
          <form name="form3" id="form3" method="POST">
              {% csrf_token %}
          <table>
          <tr>
              <th>Dates</th>
              <th>Messages</th>

            </tr>
            <tbody>
            {% for d in messages %}
            <tr>
                  <td>{{ d.0 }}</td>
                  <td>{{ d.1 }}</td>

            {% endfor %}
            </tbody>
          </table>

          </form>
      </div>
  </div>

</body>
</html>