{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Title</title>
    <style>
    .body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
        display: flex;
        background-color: #253b56;
        color: white;
        height: 80px;
        align-items: center;
    }

    .navbar-brand {
        font-size: 25px;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      color: white;
      transform: scale(1.1);
    }

    .navbar a.active {
      display: flex;
      background-color: white;
      color: #253b56;
      height: 80px;
      align-items: center;
      font-size: 22px;
    }

    .navbar a.split {
      float: right;
      color: white;
    }

    .container {
        display: flex;
        align-items: center
        justify-content: center;
        flex-direction: column;
        width: 75%;
        padding-top: 20px;
        color: #253b56;
    }

    table {
      margin-top: 20px;
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
      padding-bottom: 20px;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2
    }

    .container-fluid {
        display: flex;
        align-items: center
        justify-content: center;
        flex-direction: column;
        width: 75%;
        padding-top: 20px;
        color: #253b56;
    }

    label {
        margin-top: 18px;
    }
      .btn.btn-success {
          background-color: #253b56;
          border: #253b56;
          color: white;
          cursor: pointer;
      }

     .btn:hover {
          background-color: white;
          border-color: #253b56;
          border-style: solid;
          color: #253b56;
          transform: scale(1);
      }

    </style>
</head>
<body>
  <div class="navbar">
      <span class="navbar-brand">Advisor Home</span>
      <a href="/advisorHome/{{adid}}">Requests</a>
      <a href="/allStudents/{{adid}}">Students</a>
      <a class="active" href="/viewMessages/{{adid}}">Messages</a>
      <a href="/advisorProfile/{{adid}}" class="split">Profile</a>
  </div>

  <div class="container">
      <h2>Messages</h2>
      <div  style="overflow-x:auto;">
          <form name="form3" id="form3" method="POST">
              {% csrf_token %}
          <table>
          <tr>
              <th>Student Name</th>
              <th>Dates</th>
              <th>Messages</th>
              <th>Status</th>


            </tr>
            <tbody>
            {% for d in messages %}
            <tr>
                  <td>{{ d.1 }}</td>
                  <td>{{ d.2 }}</td>
                  <td>{{ d.3 }}</td>

            {% if adid %}
                  <td>
                      {% if d.4 == 'replied' %}
                      <button type="button" class="btn btn-warning" disabled="disabled">Replied</button>
                      {% elif d.4 == 'sent' %}
                      <button type="button" class="btn btn-warning" disabled="disabled">Sent</button>
                      {% elif d.4 == 'unread' %}
                        <a href="{% url 'replyMsg' adid=adid sid=d.0 ntid=d.5 %}" class="btn btn-success">Reply</a>
                      {% endif %}
                  </td>
              </tr>
            {% endif %}
            {% endfor %}
            </tbody>
          </table>

          </form>
      </div>
  </div>

</body>
</html>