<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>adminHome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav a.split {
      float: right;
      background-color: #04AA6D;
      color: white;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
    }


    .title {
        color: grey;
        font-size: 18px;
    }
    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    button:hover, a:hover {
        opacity: 0.7;
    }
    </style>
</head>
<body>
 {% if admid %}
  <div class="topnav">
      <a class="active" href="#home">My Profile</a>
      <a href="/courseList/{{admin.0.0}}">Course List</a>
      <a href="/courseStat/{{admin.0.0}}">Course Stats</a>
  </div>

  <div style="padding:16px">
    {% csrf_token %}
      <h2>Welcome {{admin.0.1}} {{admin.0.2}}!</h2>

        <div class="card">
            <h1>{{admin.0.1}} {{admin.0.2}}</h1>
            <p class="title">Administrator</p>
            <p>Email: {{admin.0.3}}</p>

            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
              </div>
   
    </div>

        <h2>All Courses</h2>
        <div  style="overflow-x:auto;">
            <form name="form3" id="form3" method="POST">
                {% csrf_token %}
            <table>
            <tr>       
                <th>Course Id</th>
                <th>Course No.</th>
                <th>Semester</th>
                <th>Course Name</th>
                <th>Credit</th>
                <th>Department</th>
                <th>Professor</th>
                <th>Day</th>
                <th>Time</th>
                <th>Capacity</th>
                <th>Waitlist</th>
                <th>Building</th>
                <th>Room</th>
                
              </tr>
              <tbody>
              {% for d in courses %}
              <tr>
                    <td>{{ d.0 }}</td>
                    <td>{{ d.1 }}</td>
                    <td>{{ d.2 }}</td>
                    <td>{{ d.3 }}</td>
                    <td>{{ d.5 }}</td>
                    <td>{{ d.6 }}</td>
                    <td>{{ d.8 }}</td>
                    <td>{{d.14}}</td>
                    <td>{{d.9}}></td>
                    <td>{{d.10}}</td>
                    <td>{{d.11}}</td>
                    <td>{{d.12}}</td>
                    <td>{{d.13}}</td>
                    
                </tr>
              {% endfor %}
              </tbody>
            </table>
  
            </form>
        </div>

  </div>
{% endif %}

</body>
</html>