<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav a.split {
      float: right;
      background-color: #04AA6D;
      color: white;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}
    form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }

    form.example button:hover {
      background: #0b7dda;
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
</head>
<body>
  <div class="topnav">
      <a class="active" href="/advisorHome/{{adid}}">Requests</a>
      <a href="/allStudents/{{adid}}">Students</a>
      <a href="/viewMessages/{{adid}}">Messages</a>
      <a href="/advisorProfile/{{adid}}" class="split">Profile</a>
  </div>

  <div style="padding:16px">
      <h2>All Requests</h2>
      <div  style="overflow-x:auto;">
          <form name="form3" id="form3" method="POST">
              {% csrf_token %}
          <table>
          <tr>
              <th>ID</th>
              <th>Student ID</th>
              <th>Course ID</th>
              <th>Dates</th>
              <th>Type</th>
              <th>Action</th>


            </tr>
            <tbody>
            {% for d in requests %}
            <tr>
                  <td>{{ d.0 }}</td>
                  <td>{{ d.1 }}</td>
                  <td>{{ d.2 }}</td>
                  <td>{{ d.3 }}</td>
                  <td>{{ d.4 }}</td>
                  <td>
                      {% if d.5 == 'approved' %}
                      <button type="button" style="color:red" disabled="disabled">Approved</button>
                      {% elif d.5 == 'disapproved' %}
                        <button type="button" style="color:red" disabled="disabled">Disapproved</button>
                      {% elif d.5 == 'pending' %}
                          {% if adid %}
                            <a href="{% url 'approveRequest' adid=adid request_id=d.0 %}" class="button">Approve</a>
                            <a href="{% url 'disapproveRequest' adid=adid request_id=d.0 %}" class="button">Disapprove</a>
                          {% endif %}
                      {% endif %}
                  </td>
              </tr>
            {% endfor %}
            </tbody>
          </table>

          </form>
      </div>
  </div>

<!--    &lt;!&ndash; Button trigger modal &ndash;&gt;-->
<!--    <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">-->
<!--      Login-->
<!--    </button>-->

<!--    &lt;!&ndash; Modal &ndash;&gt;-->
<!--    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--      <div class="modal-dialog">-->
<!--        <div class="modal-content">-->
<!--          <div class="modal-header">-->
<!--            <h5 class="modal-title" id="exampleModalLabel">Message Notification</h5>-->
<!--            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--          </div>-->
<!--          <div class="modal-body">-->
<!--              You have unread messages!-->
<!--          </div>-->
<!--          <div class="modal-footer">-->
<!--            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
<!--&lt;!&ndash;                    <button type="button" class="btn btn-primary">&ndash;&gt;-->
<!--&lt;!&ndash;                        <a href="viewMessages.html/">View</a></button>&ndash;&gt;-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

</body>
</html>