<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>courseList</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav a.split {
      float: right;
      background-color: #04AA6D;
      color: white;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    .title {
        color: grey;
        font-size: 18px;
    }
    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    button:hover, a:hover {
        opacity: 0.7;
    }

    .addButton {
      border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: rgb(172, 170, 170);
        text-align: center;
        cursor: pointer;
        width: 200px;
        font-size: 18px;
    }
    </style>
</head>
<body>

  {% if admid %}
  <div class="topnav">
      <a class="active" href="/admin/{{admin.0.0}}">My Profile</a>
      <a href="#home">Course List</a>
      <a href="/courseStat/{{admin.0.0}}">Course Stats</a>
      
  </div>

  <div style="padding:16px">
    <a href="/newCourse/{{admin.0.0}}"> 
      <button class="addButton">Add A New Course</button>
    </a>
        <h2>All Courses</h2>
        <div  style="overflow-x:auto;">
            <form name="form3" id="form3" method="POST">
                {% csrf_token %}
            <table>
            <tr>       
                <th>Course Id</th>
                <th>Course No.</th>
                <th>Semester</th>
                <th>Course Name</th>
                <th>Credit</th>
                <th>Department</th>
                <th>Professor</th>
                <th>Day</th>
                <th>Time</th>
                <th>Capacity</th>
                <th>Waitlist</th>
                <th>Building</th>
                <th>Room</th>
              </tr>
              <tbody>
              {% for d in course %}
              <tr>
                    <td>{{ d.0 }}</td>
                    <td>{{ d.1 }}</td>
                    <td>{{ d.2 }}</td>
                    <td>{{ d.3 }}</td>
                    <td>{{ d.5 }}</td>
                    <td>{{ d.6 }}</td>
                    <td>{{ d.8 }}</td>
                    <td>{{d.13}}</td>
                    <td>{{d.9}}></td>
                    <td>{{d.10}}</td>
                    <td>{{d.11}}</td>
                    <td>{{d.12}}</td>
                    <td>{{d.14}}</td>
                    <td> <input type="submit" name="modify_{{d.0}}" value="modify"></td>
                    <td> <input type="submit" name="drop_{{d.0}}" value="drop"></td>
                </tr>
              {% endfor %}
              </tbody>
            </table>
  
            </form>
        </div>

  </div>
  {% endif %}
</body>
</html>



