<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
    }
    button {
           background-color: #04AA6D;
           width: 100%;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
             }
     form {
            border: 3px solid #f1f1f1;
        }
     input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
     button:hover {
            opacity: 0.7;
        }
      .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


     .container {
            padding: 25px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <form method="POST">
        {% csrf_token %}
        <div class="container">
            <input type="radio" name="user" id="student" value="student">
            <label for="student">Student</label>

            <input type="radio" name="user" id="advisor" value="advisor">
            <label for="advisor">Advisor</label>

            <input type="radio" name="user" id="admin" value="admin">
            <label for="admin">Administrator</label>
            <br>
            <label>NUID : </label>
            <input type="text" placeholder="Enter NUID" name="nuid" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
        </div>
    </form>
    {% if table %}
    <p>{{ table }}</p>
    {% endif %}
</body>
</html>