<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav a.split {
      float: right;
      background-color: #04AA6D;
      color: white;
    }

    * {
      box-sizing: border-box;
    }

    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }

    form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }

    form.example button:hover {
      background: #0b7dda;
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
</head>
<body>

<div class="topnav">
      <a href="/student"  >Course List</a>
      <a class="active" href="#home">Register for Classes</a>
      <a href="#user" class="split">Profile</a>
</div>

<h2>Register Courses</h2>
<form name="form1" id="form1" method="GET">
    Semester: <select name="semester" id="semester">
    <option value="Spring2023" selected="selected">Spring 2023</option>
    <option value="Fall2022" >Fall 2022</option>
  </select>
  <br><br>
  <input type="text" placeholder="Search by Course no" name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<br/>
<br/>


{% if results %}
<form name="form2" id="form2" method="POST">
    {% csrf_token %}
<table>
    <thead>
        <tr>
            <th>Course Id</th>
            <th>Course No</th>
            <th>Semester</th>
            <th>Course Name</th>
            <th>Course Description</th>
            <th>Credits</th>
            <th>Department No</th>
            <th>Section</th>
            <th>Professor</th>
            <th>Time</th>
            <th>Capacity</th>
            <th>Waitlist</th>
            <th>Location</th>
            <th>Room</th>
            <th>Days</th>
        </tr>
    </thead>
    <tbody>
        {% for res in results %}
        <tr>
            <td>{{ res.0 }}</td>
            <td>{{ res.1 }}</td>
            <td>{{ res.2 }}</td>
            <td>{{ res.3 }}</td>
            <td>{{ res.4}}</td>
            <td>{{ res.5 }}</td>
            <td>{{ res.6 }}</td>
            <td>{{ res.7 }}</td>
            <td>{{ res.8 }}</td>
            <td>{{ res.9 }}</td>
            <td>{{ res.10 }}</td>
            <td>{{ res.11 }}</td>
            <td>{{ res.12 }}</td>
            <td>{{ res.13 }}</td>
            <td>{{ res.14 }}</td>
            <td> <input type="submit" name="add_{{res.0}}" value="add"></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</form>
{% endif %}






</body>
</html>