<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send Message</title>
    <style>
        body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav a.split {
      float: right;
      background-color: #04AA6D;
      color: white;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}
    button {
       background-color: #04AA6D;

        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
    </style>
</head>
<body>
<div class="topnav">
      <a href="/student/{{sid}}">Course List</a>
      <a href="/registerclass/{{sid}}">Register for Classes</a>
      <a class="active" href="/student/{{sid}}/message">Message</a>
      <a href="/student/{{sid}}/profile" class="split">Profile</a>
</div>

<div style="padding:16px">
      <h2>Send Message</h2>
      <div  style="overflow-x:auto;">
          <form method="POST">
              {% csrf_token %}
        <div class="container">
            <label>Message: </label>
            <input type="text" placeholder="Enter Message" name="message" required>
            <br>
            <button type="submit">Send</button>
        </div>
          <div class="form-group">
                  {% if messages %}
                    {% for message in messages %}
                    {% if message.tags == 'error' %}
                    <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
                    {% endif %}
                    {% if message.tags == 'success' %}
                    <div class="alert alert-success" style="margin-top:10px">{{ message }}</div>
                    {% endif %}
                    {% endfor %}
                  {% endif %}
          </div>
          </form>
      </div>
  </div>

</body>
</html>