<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
    var semesters = ["Fall 2022", "Spring 2023"]
    window.onload = function() {
    var semesterSel = document.getElementById("semester");
    for (var x in semesters) {
        semesterSel.options[semesterSel..options.length] = new Option(x, x);
    }
    }
</script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav a.split {
      float: right;
      background-color: #04AA6D;
      color: white;
    }

    * {
      box-sizing: border-box;
    }

    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }

    form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }

    form.example button:hover {
      background: #0b7dda;
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
</head>
<body>
<div class="topnav">
      <a href="/student">Course List</a>
      <a class="active" href="#home">Register for Classes</a>
      <a href="#user" class="split">Profile</a>
</div>

<h2>Register Courses</h2>
<form name="form1" id="form1" action="/action_page.php">
    Semester: <select name="semester" id="semester">
    <option value="" selected="selected">Select semester</option>
  </select>
  <br><br>
  <input type="text" placeholder="Search by Course id" name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</body>
</html>